<?php

return [
    'add' => 'Add',
    'edit' => 'Edit',
    'save' => 'Save',
    'delete' => 'Delete',
    'markAsReceived' => 'Mark as received',
    'areYouSure' => 'Are you sure?',
    'yes' => 'Yes',
    'no' => 'No',
    'clear' => 'Clear',
    'close' => 'Close',
    'all' => 'All',
    'report' => 'Report',
    'generateLabels' => 'Generate labels',
    'labels' => 'Labels',
    'print' => 'Print',
    'date' => 'Date',
    'freightForwarder' => 'Freight forwarder',
    'sendByEmail' => 'Send by email',
    'send' => 'Send',
    'lines' => 'Lines',
    'addEmail' => 'Add email',
    'total' => 'Total',
    'totals' => 'Totals',
    'address' => 'Address',
    'phone' => 'Phone',
    'addComment' => 'Add comment',
    'downloadExcel' => 'Download excel',
    'formatSize' => 'Format: width*length*height',
    'specialRates' => 'Special rates',
    'addRate' => 'Add new rate',
    'duplicated' => 'Duplicated',
    'deleted' => 'Deleted'

];
